DATABASE_URL = mongodb://localhost/ReactApp

RECAPTCHA_SITEKEY = 6LfdkLkUAAAAAN3y1I0PqZ6Rrsdi-py5q41cvec3
RECAPTCHA_SECRETKEY = 6LfdkLkUAAAAAIshEoyCFuo0kawRirvajP-kul86

GOOGLE_CLIENTKEY = 729612233891-nf3p0ghuhi1mdlehal92q3njvb7gcvj7.apps.googleusercontent.com
GOOGLE_SECRETKEY = wZNkT_HC1SyOJ8oiOyZaFUj6




MAILTRAP_Host:	smtp.mailtrap.io
MAILTRAP_Port:	25 or 465 or 587 or 2525
MAILTRAP_Username:	a46713b1e8d7d0
MAILTRAP_Password:	2a53a9682fed74
MAILTRAP_secure : false


// test diff